TWICDBAggregator/MainWindow.xaml

<Window x:Class="TWICDBAggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TWIC DB Aggregtor" Height="387" Width="431" ResizeMode="NoResize">
    <Grid Height="Auto" Name="grid1" Width="Auto">
        <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Stretch" Width="Auto">
            <StatusBar Height="23" Name="status" Width="Auto" VerticalAlignment="Bottom"></StatusBar>
        </Border>
        <Label Content="Start Date" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="End Date" Height="28" HorizontalAlignment="Left" Margin="218,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="12,36,0,0" Name="calendarStart" VerticalAlignment="Top" Width="180" SelectionMode="SingleDate" DisplayDate="11/16/1998" DisplayDateStart="11/16/1998" SelectedDatesChanged="calendarStart_SelectedDatesChanged" Loaded="calendarStart_Loaded" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="218,36,0,0" Name="calendarEnd" VerticalAlignment="Top" Width="180" SelectedDatesChanged="calendarEnd_SelectedDatesChanged" Loaded="calendarEnd_Loaded" />
        <RadioButton Content="Create New" Height="16" HorizontalAlignment="Left" Margin="12,212,0,0" Name="rbCreateNew" VerticalAlignment="Top" IsChecked="True" GroupName="Overwrite" />
        <RadioButton Content="Append" Height="16" HorizontalAlignment="Left" Margin="12,234,0,0" Name="rbAppend" VerticalAlignment="Top" GroupName="Overwrite" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="218,212,0,0" Name="textBoxFileName" VerticalAlignment="Top" Width="150" TextChanged="textBoxFileName_TextChanged" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="374,212,0,0" Name="buttonFileChooser" VerticalAlignment="Top" Width="24" Click="buttonFileChooser_Click" />
        <Button Content="Build Database" Height="31" HorizontalAlignment="Left" Margin="116,259,0,0" Name="buttonBuild" VerticalAlignment="Top" Width="180" Click="buttonBuild_Click" />
       
        <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="500,127,0,0" Name="border1" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
